<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  <style>
     body{
       margin:0;
     }
     #app{
       width:100vw;
       height:100vh;
       /*background:red;*/
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
     }
  </style>
  <body>
    <div id="app">
    </div>
    <script src="static/app.js"></script>
  </body>
</html>
